{
  "name": "ProjectSBD1",
  "version": "1.0.0",
  "description": "Proyecto base de datos 1 , Armando , Sergio y Christian",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfernandes15/ProjectSBD1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajfernandes15/ProjectSBD1/issues"
  },
  "homepage": "https://github.com/ajfernandes15/ProjectSBD1#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
